import React from "react";
import { Card, CardContent } from "@/components/ui/card";

const stats = [
  { label: "Retailers Compared", value: "500+", color: "text-emerald-600" },
  { label: "Average Savings", value: "32%", color: "text-blue-600" },
  { label: "Happy Customers", value: "50K+", color: "text-purple-600" },
  { label: "Money Saved", value: "$2.5M", color: "text-amber-600" }
];

export default function StatsSection() {
  return (
    <section className="py-16 bg-slate-50">
      <div className="container mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
          {stats.map((stat) => (
            <Card key={stat.label} className="border-0 shadow-sm bg-white/60 backdrop-blur-sm">
              <CardContent className="p-6 text-center">
                <div className={`text-3xl md:text-4xl font-bold ${stat.color} mb-2`}>
                  {stat.value}
                </div>
                <div className="text-sm text-slate-600 font-medium">
                  {stat.label}
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    </section>
  );
}
